# 연습문제
# 1. 사용자로부터 정수 2개를 입력받고( 0~9 사이의 범위 ), 
#    정수형으로 형변환한 다음,
#    첫번째 수는 10의 자리로, 두번째 수는 1의 자리로 만들어 출력하시오.

name1= int(input( " 정수를 입력하십시오 :"))
name2= int(input( " 정수를 입력하십시오 :"))

result=(name1 * 10 + name2)

print(result)


# 2. 철수와 영희가 주사위 놀이를 합니다.
#    철수의 주사위 점수를 입력받고,
#    영희의 주사위 점수를 입력받고,
#    철수와 영희의 주사위 점수를 합산하여
#    짝수이면 True, 홀수이면 False를 출력하시오.
#    짝수조건 sum % 2 == 0

name1= int(input( " 철수의 주사위 점수를 입력하십시오 :"))
name2= int(input( " 영희의 주사위 점수를 입력하십시오 :"))

result = name1+name2 
print(result % 2 == 0)



#답안

x=input('첫번째 정수 :')
y=input('두번째 정수 :')

z=int(x) * 10 + int(y) 
print(f'{z}')   #f를 문자열 앞에 붙이면, 중괄호 {} 안에 변수나 
#계산식을 넣어서 문자열 안에 값처럼 출력할 수 있게 해줍니다.

철수 = input('철수의 주사위: ')
영희 = input('영희의 주사위: ')

print((int(철수)+int(영희))%2==0)